@import "animate.less";

@egitim-animasyon-zamanlamasi: 0.5s;
.view-top {

    position: absolute;

    top: 0;

    left: 0;

    right: 0;

    bottom: 52px;

    overflow: hidden;

    transition: 1s;

    -webkit-transition: 1s;

    &.ng-leave {

        -webkit-transition: .3 ease-in-out;

        opacity: 1;

        transform: translateY(0);

        -webkit-transform: translateY(0);

        &.ng-leave-active {

            opacity: 0;

            transform: translateY(-100%);

            -webkit-transform: translateY(-100%);

       }

  }

  &.ng-enter {

      -webkit-transition: .8s ease-in-out;

      opacity: 0;

      transform: translateY(-100%);

      -webkit-transform: translateY(-100%);

      &.ng-enter-active {

          opacity: 1;

          transform: translateY(0);

          -webkit-transform: translateY(0);

     }

}

&:empty {

    //height: 0;

    bottom: 0;
}
}
.view-bottom {
    position: absolute;
    top: 52px;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 1s;
    -webkit-transition: 1s;
    &.ng-leave {
        -webkit-transition: .3 ease-in-out;
        transition: .3 ease-in-out;
        opacity: 1;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        &.ng-leave-active {
            opacity: 0;
            transform: translateY(-100%);
            -webkit-transform: translateY(-100%);
       }
  }
  &.ng-leave{

  }
  &.ng-enter {
      -webkit-transition: .3 ease-in-out;
      transition: .3 ease-in-out;
      opacity: 0;
      transform: translateY(-100%);
      -webkit-transform: translateY(-100%);
      &.ng-enter-active {
          opacity: 1;
          transform: translateY(0);
          -webkit-transform: translateY(0);
     }
}
&:empty {
    height: 0;
    top: 100%;
}
}
@-webkit-keyframes rollIn {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100%) rotate(-120deg);
        transform: translateX(-100%) rotate(-120deg);
   }
   100% {
       opacity: 1;
       -webkit-transform: translateX(0px) rotate(0deg);
       transform: translateX(0px) rotate(0deg);
  }
}
@keyframes rollIn {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100%) rotate(-120deg);
        -ms-transform: translateX(-100%) rotate(-120deg);
        transform: translateX(-100%) rotate(-120deg);
   }
   100% {
       opacity: 1;
       -webkit-transform: translateX(0px) rotate(0deg);
       -ms-transform: translateX(0px) rotate(0deg);
       transform: translateX(0px) rotate(0deg);
  }
}
@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
   }
   100% {
       opacity: 1;
       -webkit-transform: translateY(0);
  }
}
@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
   }
   100% {
       opacity: 1;
       -webkit-transform: translateY(0);
       -ms-transform: translateY(0);
       transform: translateY(0);
  }
}
@-webkit-keyframes flipInY {
    0% {
        -webkit-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
   }
   40% {
       -webkit-transform: perspective(400px) rotateY(-10deg);
  }
  70% {
      -webkit-transform: perspective(400px) rotateY(10deg);
 }
 100% {
     -webkit-transform: perspective(400px) rotateY(0deg);
     opacity: 1;
}
}
@keyframes flipInY {
    0% {
        -webkit-transform: perspective(400px) rotateY(90deg);
        -ms-transform: perspective(400px) rotateY(90deg);
        transform: perspective(400px) rotateY(90deg);
        opacity: 0;
   }
   40% {
       -webkit-transform: perspective(400px) rotateY(-10deg);
       -ms-transform: perspective(400px) rotateY(-10deg);
       transform: perspective(400px) rotateY(-10deg);
  }
  70% {
      -webkit-transform: perspective(400px) rotateY(10deg);
      -ms-transform: perspective(400px) rotateY(10deg);
      transform: perspective(400px) rotateY(10deg);
 }
 100% {
     -webkit-transform: perspective(400px) rotateY(0deg);
     -ms-transform: perspective(400px) rotateY(0deg);
     transform: perspective(400px) rotateY(0deg);
     opacity: 1;
}
}
.animFlipInY(){
  
}
.animated.flipInY {
    -webkit-backface-visibility: visible !important;
    -webkit-animation-name: flipInY;
    -moz-backface-visibility: visible !important;
    -moz-animation-name: flipInY;
    -o-backface-visibility: visible !important;
    -o-animation-name: flipInY;
    -webkit-backface-visibility: visible !important;
    -ms-backface-visibility: visible !important;
    backface-visibility: visible !important;
    -webkit-animation-name: flipInY;
    animation-name: flipInY;
}
@-webkit-keyframes flipOutY {
    0% {
        -webkit-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
   }
   100% {
       -webkit-transform: perspective(400px) rotateY(90deg);
       opacity: 0;
  }
}
@keyframes flipOutY {
    0% {
        -webkit-transform: perspective(400px) rotateY(0deg);
        -ms-transform: perspective(400px) rotateY(0deg);
        transform: perspective(400px) rotateY(0deg);
        opacity: 1;
   }
   100% {
       -webkit-transform: perspective(400px) rotateY(90deg);
       -ms-transform: perspective(400px) rotateY(90deg);
       transform: perspective(400px) rotateY(90deg);
       opacity: 0;
  }
}

.egitim-kategorisi-giris {
    -webkit-backface-visibility: visible !important;
    -moz-backface-visibility: visible !important;
    -o-backface-visibility: visible !important;
    -ms-backface-visibility: visible !important;
    backface-visibility: visible !important;

    -o-animation: flipInY .8s linear;
    -moz-animation: flipInY .8s linear;
    -webkit-animation: flipInY .8s linear;
    -ms-animation: flipInY .8s linear;
    animation: flipInY .8s linear;

    &.ng-enter {
        -webkit-transform: perspective(400px) rotateY(90deg);
        -ms-transform: perspective(400px) rotateY(90deg);
        transform: perspective(400px) rotateY(90deg);
        opacity: 0;
/*      -webkit-backface-visibility: visible !important;
      -moz-backface-visibility: visible !important;
      -o-backface-visibility: visible !important;
      -ms-backface-visibility: visible !important;
      backface-visibility: visible !important;

      -o-animation: flipInY .8s linear;
      -moz-animation: flipInY .8s linear;
      -webkit-animation: flipInY .8s linear;
      -ms-animation: flipInY .8s linear;
      animation: flipInY .8s linear;*/
   }
   &.ng-enter-stagger{

   }
}

@-webkit-keyframes bounceIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.3);
    }
    50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
    }
    70% {
        -webkit-transform: scale(.9);
    }
    100% {
        -webkit-transform: scale(1);
    }
}
@keyframes bounceIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.3);
        -ms-transform: scale(.3);
        transform: scale(.3);
    }
    50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
    }
    70% {
        -webkit-transform: scale(.9);
        -ms-transform: scale(.9);
        transform: scale(.9);
    }
    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}
.kurs{
  &.ng-enter{
    -o-animation: bounceIn .8s linear;
    -moz-animation: bounceIn .8s linear;
    -webkit-animation: bounceIn .8s linear;
    -ms-animation: bounceIn .8s linear;
    animation: bounceIn .8s linear;
    }
}

.fade {
  opacity: 1;
  -webkit-transition: opacity .3s linear;
  transition: opacity .3s linear;
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  &.ng-enter {
    opacity: 0
  }

  &.ng-enter.ng-enter-active,&.ng-leave {
    opacity: 1
  }

  &.fade-add,&.ng-leave.ng-leave-active {
    opacity: 0
  }

  &.fade-add.fade-add-active,&.fade-remove {
    opacity: 1
  }

  &.fade-remove.fade-remove-active {
    opacity: 0
  }

}
@keyframes bounceIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.3);
        -ms-transform: scale(.3);
        transform: scale(.3);
    }
    50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
    }
    70% {
        -webkit-transform: scale(.9);
        -ms-transform: scale(.9);
        transform: scale(.9);
    }
    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}

.bounceIn.in {
    animation-duration:@egitim-animasyon-zamanlamasi;
    -webkit-animation-duration:@egitim-animasyon-zamanlamasi;
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}
.bounceIn{
    opacity: 0;
    -webkit-transform: scale(.3);
}
.egitim-sistemi-animation-sarmalayici{
  //background: url(../img/click_web_oklar_genel-arkaplan.png) top center repeat-y;
  .ust{
    height: 135px;
    background: url(../img/click_web_oklar_ust.png) top  center repeat-x;
    .ust-canvas{
      -webkit-transition: @egitim-animasyon-zamanlamasi;
      transition: @egitim-animasyon-zamanlamasi;
      height: 0;
      background: url(../img/click_web_oklar_ust_3.png) no-repeat top 1px center ;
    }
    .ust-canvas.down{
      height: 135px;
    }
  }

  .orta{
    height: 332px;
    background: url(../img/click_web_oklar_orta.png) repeat-x;
    background-color: #e6eaed;
    .orta-canvas{
      height: 0;
      -webkit-transition: @egitim-animasyon-zamanlamasi;
      transition: @egitim-animasyon-zamanlamasi;
      background: url(../img/click_web_oklar_alt3.png) no-repeat bottom center ;
    }
    .orta-canvas.down{
      height: 332px;
    }
  }
  .alt{
    height: 148px;
    background: url(../img/click_web_oklar_alt.png) repeat-x top center ;
    .alt2{
      //background: url(../img/alt-oklar.png) no-repeat top center ;
      .button-wrapper{
        padding-top: 20px;
      }
    }
  }
  .egitim-button{
    padding: 10px;
    text-shadow: -5px 1px 5px #888;
    font-size: 20px;
    color: @ca-blue;

  }
}
.yukari-gir {
         opacity: 0;
        -webkit-transform: scale(.9) translateY(20px);
        &.in{
          -webkit-animation: fadeInUpScale 1s;
          animation: fadeInUpScale 1s;
        }

}
