@import "vars.less";
@import "lupus.less";
html {
    height: 100%;
}
body {
    font-family: 'Arimo', 'sans-serif';
    background: url(../img/click_patern.png) #f6f6f6 0 0 repeat;
    background-attachment: fixed;
    height: 100%;
    position: relative;
    font-size: 16px;
    >.frame {}
}

.frame {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
}
#f1{
    animation: 1s linear all;
    -webkit-animation: 1s linear all;
}
.navbar {
    animation: 1s linear all;
    -webkit-animation: 1s linear all;
    margin-bottom: 0;
}
.container.full-width {
    width: 100%;
    max-width: 100%;
}
.lupus-disko-video {
    position: absolute;
    top: 0;
}
.lupus-disko-video-grid {
    opacity: 0;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: url(../img/grid2.png);
    -webkit-transition: 1s;
    transition: 1s;
}

.lupus-disko-video-grid.lupus-disko-video-grid-active {
    opacity: 1;
}
.perde {
    background: url(../img/1px70-fff.png);
}
.btn1 {
    background-color: #005bd8;
    border-radius: 3px;
    border: 2px solid #fff;
    color: #fff;
    display: block;
    position: absolute;
    bottom: 25px;
    left: 50%;
    margin-left: -58px;
    &:hover, &:focus {
        background-color: #fff;
        color: #005bd8;
        border: 2px solid #005bd8;
   }
}
.btn2 {
    background-color: #005bd8;
    border-radius: 3px;
    border: 2px solid #fff;
    color: #fff;
    font-size: 36px;
    &:hover, &:focus {
        background-color: #fff;
        border: 2px solid #005bd8;
        color: #005bd8;
   }
}
.mesleki-egitim-alin-banner {
    background: #005bd8;
    color: #fff;
    padding: 20px 20px;
    margin: 10px 5px;
}
.egitim-kategorisi-giris {
    padding: 20px 20px;
    div {
        position: relative;
        min-height: 406px;
        padding: 30px 50px;
        background: url(../img/x-bg-grid-noise.png);
        color: #bbb;
        border: 1px solid #005bd8;
   }
   .btn-lg {
       .btn1;
  }
}
.ana-sayfa-swiper {
    margin: 0 auto;
}

@media (min-width: 768px) {
    .ana-sayfa-swiper {
        margin-top: 40px;
        width: 640px;
        height: 360px;
    }
}
@media (min-width: 992px) {
    .ana-sayfa-swiper {
        margin-top: 12px;
        width: 928px;
        height: 522px;
    }
}
.swiper-outer-container{
    width: 100%;
    height: 100%;
    position: relative;
}
.swiper-container {
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 10px rgba(0,0,0,.8);
}

.swiper-left-control{
    top:50%;
    margin-top: -15px;
    position: absolute;
    left: -20px;
    display: block;
    height: 30px;
    width: 50px;
    float: left;
    background: url(../img/swiper-kucuk-oklar.png) no-repeat 0 0 ;
    z-index: 1020;
}
.swiper-right-control{
    top:50%;
    margin-top: -15px;
    position: absolute;
    right: -20px;
    display: block;
    height: 30px;
    width: 50px;
    float: right;
    background: url(../img/swiper-kucuk-oklar.png) no-repeat -50px 0 ;
    z-index: 1020;
}

.ana-sayfa-egitim-basligi{
    color:@ca-blue;
    transition: .5s;
    -webkit-transition: .5s;
    font-size: 79px;
    font-weight: 900;
    top: 50%;
    margin-top: -187px;
    position: absolute;
    left: 0;
    padding: 5%;
    padding-bottom: 8%;
    padding-left: 3%;
    background: url(../img/ana-sayfa-click-arrow.png) -3999px 114% no-repeat;
    line-height: 70px;
    small{
        font-size: 50%;
    }
    .ana-sayfa-egitim-link{
        transition: .5s;
        -webkit-transition: .5s;
        color:#82c7d1;
    }
    &:hover,
    &:focus{
        background: url(../img/ana-sayfa-click-arrow.png) 84% 77% no-repeat;
        color:@ca-blue;
        text-decoration: none;
        .ana-sayfa-egitim-link{
            color:white;
            text-decoration: none;
        }
    }

    &:hover,
    &:focus{
    }

}
.view-bottom {
    overflow: auto;
    background-color: #f6f6f6;
}
.lupus-gorsel-upload {
    background: #F8F8F8;
    border: 3px dashed #bcbcbc;
    font-weight: 900;
    color: #111;
    text-shadow: 1px 1px 0 #fff;
    -webkit-text-shadow: 1px 1px 0 #fff;
    height: 100px;
    text-align: center;
    padding-top: 33px;
}
.lupus-gorsel-upload.dragover {
    border: 5px dashed #0091dd;
}
.sel-file {
    padding: 1px 5px;
    font-size: smaller;
    color: grey;
}
.progress-display div {
    color: #fff;
    font-size: smaller;
    background: #0091dd;
    width: 0;
}
.progress-display {
    width: 100%;
    display: inline-block;
    height: 20px;
    overflow: hidden;
    background-color: #f5f5f5;
}
.row-kategori {

    background: #fff;
}
.navbar-inverse {
    background-color: @ca-blue;
    border: 1px solid @ca-blue-border;
    .navbar-nav > li > a {
        color: #ccc;
   }
}
.kategoriegitimleri {
	
	width: 100%;
	height: 100%;
	clear:both;
}
/** KENDİ RESPONSIVE FRAMEWORKUMUZ BURADA TEMELLENIYOR */

.lupus-container:before, .ca-container:after {
    content: " ";
    display: table;
}
.ca-container {
    --webkit-transition: .5s;
    transition: .5s;
}
/*
.col-olusturucu(@i: 1) when (@i < 13){
	@col: ~'ca-col-@{@i}';
	.@{col}{
		position: relative;
		min-height: 1px;
	}
}
.ca-col-1{
}
*/
.egitim-dynamic-icon {
	position: relative;
    background-color: lighten(@ca-blue, 10%);
    border: 3px solid @ca-blue;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    min-width: 60px;
    min-height: 60px;
    color: #f0f0f0;
    line-height: 60px;
    text-align: center;
    font-weight: bold;
    left:-30px;
}
.egitim-dynamic-icon-text{
	min-height: 66px;
	color: #f0f0f0;
	margin-left: -30px;
	padding-left: 30px;
	line-height: 64px;
	
}
.lupus-col-kategori, .lupus-col-kategori-icon, .lupus-col-kategori-name, .lupus-col-kategori-subheader {
    position: relative;
    min-height: 1px;

}
.lupus-state-3 {
	.lupus-col-kategori-egitim-ayrintilari{
		top: 0;
        left: 40%;
        right: 0;
        bottom: 0;
	}
} 
.lupus-state-2 {
	.lupus-col-kategori-egitimler {
        top: 0;
        left: 16.666666666666668%;
        right: 0;
        min-height: 100%;
   }
}
.lupus-state-1 {
    .lupus-col-kategori-egitimler {
        top: 0;
        left: 100%;
        right: 0;
        bottom: 0;
   }
}
.egitim-ayrintilar{
	border-bottom: 1px solid darken(#82c7d1,3%);
	width: 100%;
    padding:10px;
	display: block;
	background-color: #82c7d1;
    color:white;
	&.active,
    &:hover,
	&:focus{
		
        color: @ca-blue;
	}
}
.container-kategoriler{
    width: 100%;
}
.col-kategoriler{

}
.col-kategori-egitimleri{
    background-color: #82c7d1;
    margin-top: -54px;
    padding-top: 20px;
}
.col-egitim-ayrinti{
    background-color: white;
    margin-top: -20px;
    padding: 20px;
}
.col-kategoriler{
    margin-top: -44px;
    padding-top: 60px;
    background-color: @ca-blue;
}
.lupus-col-kategori-egitim-ayrintilari{
    -webkit-transition: 0.5s;
    transition: 0.5s;
	position: absolute;
	width: 100%;

}
.lupus-col-kategori-egitimler {
    -webkit-transition: 0.5s;
    transition: 0.5s;
	position: fixed; 
	background-color: @ca-blue;
	

}
.egitim-kategori-mega-button{
	overflow:hidden;
	clear:both;
	display: block;
	background-color: @ca-blue;
    color:#ccc;
    text-align:center;
    position: relative;
    span{
        display: inline-block;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

        font-size: 12px;
    }
    &:hover,
	&:focus{
        text-decoration: none;;
		opacity:1;
		background-color: lighten(@ca-blue, 5%);
        color:#fff;
	}
    &.active{
        background-color:#82c7d1;
        color:#fff;
    }
	
}
.lupus-col-kategori {
    width: 100%;
    min-height: 100px;
    position: relative;
}
.lupus-col-kategori-icon {
    width: 10%;
    float: left;
}
.lupus-col-kategori-name {
    width: 20%;
    float: left;
    padding: 25px 0 0 25px;
	h4{
		margin-top: 0;
		margin-bottom: 0;
	}
}
.lupus-col-kategori-subheader {
    width: 70%;
    float: left;
    padding: 25px 0 0 25px;
}
.evliya-sarmalayici {
    z-index: 9000;
    background: url('/img/nav-bar-sol-bg.png') left 60px no-repeat;
    .evliya-inner-sarmalayici{
        background: url('/img/nav-bar-sag-bg.png') right 39px no-repeat;
        padding:50px 0;
        width: 100%;
        height: 100%;
        .lupus-evliya-navbar{
            clear:both;
            height:36px;
            margin:10px 220px 10px 240px;
            background-color: #025172;

            ul {
                margin: 0 auto;
                float:left;
                clear:both;
                display: block;
                text-align: center;
                @media (min-width: 1166px) {
                    &> li.evliya-menu-button{
                        display: none;
                    }
                }
            }
            
            li {
                z-index: 10001;
                display: table-cell;
                &> a{
                    
                    font-size: 13px;
                    padding:10px 30px;
                    color: #ccc;
                    padding-top: 7px;
                    padding-bottom: 7px;
                    line-height: 22px;
                    position: relative;
                    display: block;
                    background-color: #025172;
                    &:hover,&:focus, &.active{
                        background-color: lighten(#025172, 5%);
                        text-decoration: none;
                    }
                }
            }
            @media (min-width: 1166px) {
              li {

                    position: relative;
                    
                }
            }
            &>a.pull-right{
                margin-right: -160px;
                margin-top: -50px;

            }
        }
        @media (min-width: 1166px) {
            .lupus-evliya-nav{
                display: block !important;
            }
        }
        @media (max-width: 1166px) {
            .lupus-evliya-nav{
                position: fixed;
                z-index: 10001;
                top:80px;
                left: 10px;
                right: 10px;
                bottom:80px;
                overflow: auto;
            }
        }
    }
}
.egitim-sistemi-animation-sarmalayici{
    height: 100%;
    position: relative;
    .container-fluid {
        position:absolute;
        top:0;
        left:0;
        z-index:5;
        width:100%;
        height: 100%; 
    }
    .egitim-kutu {
        position: absolute;
        width:500px;
        height:500px;
        bottom:0;
    }
}
.ok_1,.ok_2,.ok_3{
    
    transition: background-position .3s ;
    -webkit-transition: background-position .3s ;
    &:hover,&:focus{
     .ok-sarmalayici{
        opacity:  1;
     }
    }
     .ok-sarmalayici{
        opacity:  0;
        transition: opacity .3s;
        -webkit-transition: opacity .3s;
        animation-delay: .5s;
        -webkit-animation-delay: .5s;
        display: block;
        text-align: center;
        width: 195px;
        position: absolute;
        color:white;
        font-weight: 900;
        &:hover,&:focus{
            color:white;
            text-decoration: none;
        }
    }
    img{
        margin:0 auto;
        display: block;
        width: 128px;
    }
}
.ok_1{
    width: 500px;
    height: 500px;
    background: url(/img/ok_1.png) -999px -150px  no-repeat;
    bottom: 0;
    left: 0;
    position: absolute;
    &:hover, &:focus{
        background-position: -304px center;
        opacity: 1;
    }
    .ok-sarmalayici{
        left: 70px;
        bottom: 84px;
        font-weight: 500;
    }
}
.ok_2{
    width: 380px;
    height: 500px;
    background: url(/img/ok_2.png) 0 999px  no-repeat;
    bottom: 0;
    left: 50%;
    margin-left:-188px;
    position: absolute;
    &:hover, &:focus{
        opacity: 1;
        background-position: center 6px;
    }
    .ok-sarmalayici{
        left: 50%;
        bottom: 84px;
        font-weight: 500;
        margin-left: -118px;
    }
}
.ok_3{
    width: 501px;
    height: 500px;
    background: url(/img/ok_3.png) 999px 999px no-repeat;
    bottom: 0;
    right: 0;
    position: absolute;
    &:hover, &:focus{
        opacity: 1;

        background-position: 10px 154px;
    }

    .ok-sarmalayici{
        right: 86px;
        bottom: 114px;
        font-weight: 500;
    }
}
.akademik-egitim-nav{

    height:100%;
    background-color: @ca-blue;
    padding-left: 0;
    ul {
        padding-top: 30px;
        list-style: none;
        -webkit-padding-start: 0;
        &> li {
            border-bottom: 1px dotted #f0f0f0;
            display:block;
            padding-left: 15px;
            &> a {
                font-size: 12px;
                display:block;
                padding:9px;
                color:#f0f0f0;
                &:hover, &:focus, &.active{
                    color:#fff;
                    text-decoration: none;
                }
            }
        } 
    }
}
.akademik-egitim-nav-background{
    .akademik-egitim-nav();
    min-height: 768px;
    position:absolute;
    left: 0;
    top:55px;
}
.icerik-sayfasi{
    padding-top: 20px;
    padding-left: 20px;
}
.icerik-baslik{

    position:relative;
    padding-top: 5px;
    background: url('/img/kose-kivrim-arkasi.png')top left no-repeat;
    overflow: hidden;
    left:-15px;

    h1{
        background-color:  @ca-red ;
        float:left;
        margin: 0;
        padding: 5px;
        color:#fff;
        font-size:24px;
    }
 }   
/******************** SWIPER */

.swiper-outher-container{
    height: 500px;
    max-width: 1170px;
    margin: 0 auto;
}

@media (min-width: 320px){
    .swiper-outher-container {
        width: 300px;
    }
}
@media (min-width: 476px){
    .swiper-outher-container {
        width: 460px;
    }
}
@media (min-width: 620px){
    .swiper-outher-container {
        width: 600px;
    }
}
@media (min-width: 768px){
    .swiper-outher-container {
        width: 750px;
    }
}
@media (min-width: 992px){
    .swiper-outher-container {
        width: 970px;
    }
}
@media (min-width: 1200px){
    .swiper-outher-container {
        width: 1170px;
    }
}
.swiper-slide {
  height: 200px;
    width: 400px;
}

.swiper-container {

    width: 100%;
    height: 100%;
    overflow: hidden;
    color: #fff;
    text-align: center;
  .pagination {
        position: absolute;
        z-index: 20;
        left: 50%;
        bottom: 10px;
        margin-bottom: 0;
        display: inline-block;
        text-align: center
    }
}
.swiper-slide{
    width: 100%;
}
.swiper-slide .title {
  font-style: italic;
  font-size: 42px;
  margin-top: 80px;
  margin-bottom: 0;
  line-height: 45px;
}

.swiper-pagination-switch {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #222;
  margin-right: 5px;
  opacity: 0.8;
  border: 1px solid #fff;
  cursor: pointer;
}
.swiper-visible-switch {
  background: #aaa;
}
.swiper-active-switch {
  background: #fff;
}
.swipe-next, .swipe-prev{
    transition: 0.5s;
    -webkit-transition: 0.5s;
    z-index: 21;
    position: absolute;
    top:0;
    bottom:0;    
    width: 30px;
    opacity: 0.5;
    border-radius: 0;
    -webkit-border-radius:0;
    border: 0 none;
}
.swipe-next{
    right: 0;
    background: url(/img/arrow-right.png) center center no-repeat #000;
}
.swipe-prev{
    left: 0;
    background: url(/img/arrow-left.png) center center no-repeat #000;
}
.swipe-next:hover, .swipe-next:focus, .swipe-next:active.swipe-prev:hover, .swipe-prev:focus, .swipe-prev:active{
    opacity:0.7;
}
/*************************************/
.takvim-header{
    height: 54px;
}
.takvim-header th div{
margin-top: 36px;
text-align: center;
color: white;
background: #055172;
line-height: 37px;
}
thead.takvim-header{
    border: 0 none transparent;
}
thead.takvim-header > tr > th{
    padding: 0;
    border: 0 none transparent;
}
thead.takvim-header > tr > th:first-child{
    background: url(/img/takvim-main-bg.png) bottom left no-repeat;
}
thead.takvim-header > tr > th:first-child div{
    background: none;
}

tbody.takvim-body > tr > td > div {
    text-align: center;
}
.table > thead > tr > th, 
.table > tbody > tr > th, 
.table > tfoot > tr > th, 
.table > thead > tr > td, 
.table > tbody > tr > td, 
.table > tfoot > tr > td{
    border-top: 0 none;
}
/*************************************/
.home-sag{
    position:fixed;
    top:0;
    right:0;
    width:162px;
    background-color: #E2E2E2;
}
.sag-body-bg{
    background: url(/img/sag-baslik-kenarligi-1.png)  top right no-repeat;
    min-height: 200px;
    .icerik-baslik{
        h1{
            font-size: 13px;
            width: 100%;

        }
    }
    .icerik-metin p{
        font-size: 12px;
        padding: 5px 10px 5px 10px ;
    }
}
.sag-header-bg{
    background: url('/img/sag-bilgilendirme-top.png') top right no-repeat;
    height: 37px;
}
/*************************************/
.yonetim-main{
    font-size: 14px;
}
@import "app-animations.less";