<a href="http://github.com/angular/angular.js/tree/043190f/src/ng/directive/input.js#L341" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ng/directive/input.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">input [checkbox]</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ng-directive-page ng-directive-input-checkbox-page"><p>HTML checkbox.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">&lt;input type="checkbox"
       ng-model="{string}"
       [name="{string}"]
       [ng-true-value="{string}"]
       [ng-false-value="{string}"]
       [ng-change="{string}"]&gt;</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ngModel</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="ng-directive-page ng-directive-input-checkbox-page"><p>Assignable angular expression to data-bind to.</p>
</div></td></tr><tr><td>name <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="ng-directive-page ng-directive-input-checkbox-page"><p>Property name of the form under which the control is published.</p>
</div></td></tr><tr><td>ngTrueValue <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="ng-directive-page ng-directive-input-checkbox-page"><p>The value to which the expression should be set when selected.</p>
</div></td></tr><tr><td>ngFalseValue <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="ng-directive-page ng-directive-input-checkbox-page"><p>The value to which the expression should be set when not selected.</p>
</div></td></tr><tr><td>ngChange <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="ng-directive-page ng-directive-input-checkbox-page"><p>Angular expression to be executed when input changes due to user
interaction with the input element.</p>
</div></td></tr></tbody></table></div>
<h2 id="example">Example</h2>
<div class="example"><div class="ng-directive-page ng-directive-input-checkbox-page"><h4 id="example_source">Source</h4>
<div source-edit="" source-edit-deps="angular.js script.js" source-edit-html="index.html-34" source-edit-css="" source-edit-js="script.js-33" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js-35"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-34" ng-html-wrap=" angular.js script.js"></pre>
<script type="text/ng-template" id="index.html-34">
 
 <form name="myForm" ng-controller="Ctrl">
   Value1: <input type="checkbox" ng-model="value1"> <br/>
   Value2: <input type="checkbox" ng-model="value2"
                  ng-true-value="YES" ng-false-value="NO"> <br/>
   <tt>value1 = {{value1}}</tt><br/>
   <tt>value2 = {{value2}}</tt><br/>
  </form>
</script>
</div>
<div class="tab-pane" title="script.js">
<pre class="prettyprint linenums" ng-set-text="script.js-33"></pre>
<script type="text/ng-template" id="script.js-33">
   function Ctrl($scope) {
     $scope.value1 = true;
     $scope.value2 = 'YES'
   }
 </script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-35"></pre>
<script type="text/ng-template" id="scenario.js-35">
  it('should change state', function() {
    expect(binding('value1')).toEqual('true');
    expect(binding('value2')).toEqual('YES');

    input('value1').check();
    input('value2').check();
    expect(binding('value1')).toEqual('false');
    expect(binding('value2')).toEqual('NO');
  });
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="" ng-set-html="index.html-34" ng-eval-javascript="script.js-33"></div>
</div></div>
</div>
