# BU KISMI BEN EKLEDİM


upstream clickacademy.service {
    server 127.0.0.1:15301;
}

server {
    listen 0.0.0.0:80;
    merge_slashes off;
    
    server_name clickacademy.dev;
    client_max_body_size 500M;
    access_log /home/clickacademy/logs/access_log.log;
    error_log  /home/clickacademy/logs/error_log.log;
    
    if ($args ~ "_escaped_fragment_=/?(.+)") {
        set $path $1;
        rewrite ^ /snapshots/$path;
    }
    
    location / {
        root   /home/clickacademy/client/app;
        index  index.html index.htm;
    }

	location /service/{
        
        rewrite (.*)//+(.*) $1/$2 permanent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        
        proxy_pass http://clickacademy.service;
        proxy_redirect off;
	}


 }


upstream clickacademy.socket {
    server 127.0.0.1:8081;
}

server {
  listen 8888;

  server_name clickacademy clickacademy.dev;
  access_log /home/clickacademy/logs/socket.access_log.log;
  error_log  /home/clickacademy/logs/socket.error_log.log;


  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://clickacademy.socket/;
    proxy_redirect off;
  }

}



